# graphql-java-annotations

./: README.md  README.release.md  build.gradle  gradle.properties
.github/workflows/: test.yml
src/main/java/graphql/annotations/annotationTypes/: GraphQLID.java
src/main/java/graphql/annotations/processor/util/: CodeRegistryUtil.java
src/main/java/graphql/annotations/strategies/: EnhancedExecutionStrategy.java
